1.内部命令和外部命令
    1.通过命令调用一个可执行程序, 这就是外部命令

---------------------------------------------------------------------------------------------------
2.基本命令
    1. help命令
        1.help       显示所有命令
        2.help cd     显示指定命令的帮助文档
        3.命令 /?     显示指定命令的帮助文档  

    2. cd命令
        cd [/D] d:        显示指定盘符根目录, 加上 /d 会改变盘符
        cd ..           返回上一级目录
        cd /           -返回根目录
        cd desktop/like      进入指定目录

    3. dir命令
        1.dir /a 
            1.说明  
                显示具有指定属性的文件, 不加属性表示显示该目录下所有文件
    
            2.属性
                D  目录             R  只读文件
                H  隐藏文件           A  准备存档的文件
                S  系统文件           I  无内容索引文件
                L  重新分析点          O  脱机文件
                -  表示“否”的前缀

        2.dir /s
            显示当前目录和所有子目录的文件

    4. copy命令
        1.copy d:/001.txt e:/002.txt
        复制文件, 可以修改文件名



    5. xcopy命令
        1.说明
            xcopy可以复制文件夹, 不加属性的 xcopy 和 copy 作用一样
        
        2.属性
            /S           复制目录和子目录，不包括空目录。
            /E           复制目录和子目录，包括空目录。

    6. rename命令
        1.说明
            重命名文件或者文件夹

        2.示例
            rename 001.txt hello.txt 

    7. move命令
        1.说明
            移动文件并重命名文件和目录

        2.示例
            move hello.txt test/001.txt

    8. ren命令
        1.说明
            重命名文件

        2.示例
        ren 002.txt 001.txt  

    9. replace命令
        1.说明
            替换文件

        2.语法
            REPLACE [drive1:][path1]filename [drive2:][path2] [/P] [/R] [/S] [/W] [/U]
        
        3.参数
            [drive1:][path1]filename  指定源文件。
            [drive2:][path2]      指定要替换文件的目录。
            /A             把新文件加入目标目录。不能和/S 或 /U 命令行开关搭配使用。
            /P             替换文件或加入源文件之前会先提示你进行确认。
            /R             替换只读文件以及未受保护的文件。
            /S             替换目标目录中所有子目录的文件。不能与 /A 命令开关 搭配使用。
            /W             等你插入磁盘以后再运行。
            /U             只会替换或更新比源文件日期早的文件。不能与 /A 命令 行开关搭配使用。

        4.示例
            replace /a f:\001.txt e:\ /p

    10. type命令
        1.说明
            显示文本文件的内容
        
        2.语法
            TYPE [drive:][path]filename

    11. cls命令
        清空窗口内容

---------------------------------------------------------------------------------------------------
3.自定义cmd窗口
    1.title命令
        1.说明
            设置命令提示窗口的窗口标题。

        2.语法
            TITLE [string]
            string       指定命令提示窗口的标题

        3.示例
            title tonydon

    2.mode命令
        1.说明
            改变窗口大小
        
        2.示例
            mode 80,40
            长80, 宽40

    3.color命令
        1.说明
            设置默认的控制台前景和背景颜色

        2.语法
            COLOR [attr]
            attr        指定控制台输出的颜色属性 

        3.属性
            0 = 黑色       8 = 灰色
            1 = 蓝色       9 = 淡蓝色
            2 = 绿色       A = 淡绿色
            3 = 浅绿色     B = 淡浅绿色
            4 = 红色       C = 淡红色
            5 = 紫色       D = 淡紫色
            6 = 黄色       E = 淡黄色
            7 = 白色       F = 亮白色

        4.示例
            color 01
            0代表背景颜色, 1代表字体颜色

        4.注意事项
            如果没有给定任何参数，此命令会将颜色还原到 CMD.EXE 启动时的颜色
            这个值来自当前控制台窗口、/T 命令行开关或 De faultColor 注册表值

---------------------------------------------------------------------------------------------------
变量
    1.set命令
        1.说明
            可以自定义变量

        2.用法
            set name = xxx  //设置变量
            set name      //查看变量
            set name =    //删除变量
        
    2.示例
        set     查看所有变量
        SET /A expression
        SET /P variable=[promptString]

        @echo off
        set /a var=4 * 5
        echo %var%
        set /p var=请输入一个数字:
        echo 您输入的数字是: %var%
  

    3.说明
        1. /p  是让你输入
        2. /a  是指定一个变量等于一串运算字符
        3. 什么参数也没有是让一个变量等于一串普通字符
        4. %var% 表示获取变量的值
       
    4.注意事项
        1. set /p var=请输入一个数字:   =左右不能有空格
        2. set name=10           =左右不能有空格
        3. set /a var = 4 * 5     =左右可以有空格，建议没有

    5.永久变量
        1.
            非永久变量换一个窗口就没有了
            而永久变量可以永久存在

        2.语法
            setx PATH "%path%;文件路径"

        3.示例
            setx PATH "%path%;d:"

---------------------------------------------------------------------------------------------------
if语句
    1.说明
        执行批处理程序中的条件处理

    2.ELSE 子句必须出现在同一行上的 IF 之后
        IF EXIST filename. (
            del filename.
        ) ELSE (
            echo filename. missing.
        )
    
    1.逻辑词
        EQU - 等于
        NEQ - 不等于
        LSS - 小于
        LEQ - 小于或等于
        GTR - 大于
        GEQ - 大于或等于

    4.用法
        1.判断是否存在文件
            IF EXIST filename 

        2.判断两个字符串是否相等
            if "str1"=="str2"

        3.判断某个变量是否已被赋值
            if defined str

        4.判断某两个数值是否相等
            if 数值1 equ 数值2

    5.注意事项
        1. if 与条件之间，条件与语句之间都要有空格


---------------------------------------------------------------------------------------------------
命令
    1.netstat
        1.说明
            显示协议统计信息和当前 TCP/IP 网络连接

        2.参数
            1. -a   显示所有连接和侦听端口
            2. -n   以数字形式显示地址和端口号
            3. -o   显示拥有的与每个连接关联的进程 ID

    2.echo
        1.说明
            显示信息，或将命令回显打开或关上。

        2.语法
            ECHO [ON | OFF]     打开/关闭 回显
            ECHO [message]      -显示信息

    3.pause
        暂停批处理程序，并显示以下消息:
            请按任意键继续. . . 

    4.call
        1.说明
            1.从批处理程序调用另一个批处理程序
            2.程序间的互相调用

        2.语法
            CALL [drive:][path]filename [batch-parameters]

        3.说明
            1. batch-parameters   指定批处理程序所需的命令行信息
            2. 可以使用相对路径

    5.runas
        1.说明
            临时提示管理员权限

        2.语法
            runas /noprofile /user:tangjian cmd        

---------------------------------------------------------------------------------------------------
批处理文件格式
    1.框架
        @echo off

        pause

    2.说明
        1. @echo off是为了关闭回显
        2. pause是为了暂停
        3. 当然，“echo off”也是命令，如果连这条也不显示，就在前面加个“@”
 

最全资料库

---------------------------------------------------------------------------------------------------






